<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>算法学习笔记</title>
    <link rel="stylesheet" href="style.css" />
    <!-- 引入 highlight.js 样式（你也可以换其它主题） -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

    <!-- 引入 highlight.js 脚本 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- 自动初始化高亮 -->
    <script>hljs.highlightAll();</script>

</head>
<body>
    <h1>📘 我的算法笔记</h1>
    <input type="text" id="search" placeholder="🔍 搜索题目..." />

    <h2>📌 动态规划</h2>
    <ul>
        <li><a href="notes/leetcode53.html">Leetcode 53 最大子序和</a></li>

    </ul>

    <h2>📌 双指针</h2>
    <ul>

        <li><a href="notes/leetcode283.html">Leetcode 283 移动零</a></li>
        <li><a href="notes/leetcode11.html">Leetcode 11 盛最多水</a></li>
        <li><a href="notes/leetcode15.html">Leetcode 15 三数之和</a></li>
        <li><a href="notes/leetcode42.html">Leetcode 42 接雨水</a></li>
        
        

    </ul>
    
    <h2>📌 树</h2>
    <ul>

        <li><a href="notes/leetcode94.html">Leetcode 94 中序遍历</a></li> 
        <li><a href="notes/leetcode104.html">Leetcode 104 树最大深度</a></li>

    </ul>
    
    <h2>📌 SQL_高频考点</h2>
    <ul>

        <li><a href="notes/SQL_1148.html">Leetcode_SQL 1148 文章浏览</a></li>
       
        
        

    </ul>
    


    <script src="script.js"></script>
</body>
</html>
